@media screen and (max-width: 1440px ) {
    .left-side-of-card-text{
        padding: 2rem;
    }

    .stats div{
        margin: 0;
    }
}


@media screen and (max-width: 1024px ) {
    main{
        height: 50vh;
        width: 90vw;
    }

    .stats{
        height: 30%;
    }
}

@media screen and (max-width: 725px ) {
    main{
        min-height: 90vh;
        width: 90vw;
        grid-template-columns: auto;
        grid-template-rows: 30% 70%;
    }

    .left-side-of-card-text{
        order: 2;
        text-align: center;
        padding: 1rem;
    }

    .right-side-of-card-image {
        order: 1;
        display: block;
        & img {
          height: 0%;
          border-start-start-radius: 1rem;
        }
      }

      .stats{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        width: auto;
        height: auto;
      }
}